FLASK_DEBUG=True
FLASK_ENV=development

SECRET_KEY = apa_aja
DATABASE_TYPE=mysql+pymysql

DATABASE_USERNAME=tugasmilestone4_pricesing
DATABASE_PASSWORD=af44aac47ff2bc232d67908aca25e8f69011a5a3
DATABASE_HOST=dqeb2.h.filess.io
DATABASE_PORT=3307
DATABASE_NAME=tugasmilestone4_pricesing

# mysql://root:MLGUWgyYVeBvQjqoQSrIpbQKqZSEkSvi@mysql-btt3.railway.internal:3306/railway